{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: algorithms.accup (module)",
      "type": "debugpy",
      "request": "launch",
      "module": "algorithms.accup",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true
    }
  ]
}